ENDPOINT=http://localhost:15141/cf-access/flood/api
POLL_INTERVAL=60
RCLONE_REMOTE=http://localhost:15141/cf-access/rclone-remote
MOUNT_DIRECTORY=/remote/mount/path/dir/
LOG_LEVEL=DEBUG

# Optional Cloudflare Access configuration
# see https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/tunnel-guide/
CF_CLIENT_ID=
CF_CLIENT_SECRET=
CF_DOMAINS=https://flood.example.com;https://rclone-remote.example.org